# Char в питоне не сущетсвутет
# есть только единый String
# но ты можешь представить элемент вот так:
symb = b'a'
# чаще всего тоакое не делают, только когда надо преобразовать в машинный код
# b чаще всего используется когда кодируют изображения / звук
# обычно сам символ отображают как строку с одним элементом
symb = 'a'
# но по факту это все еще String

# нужно запомнить что String - неизменяемый тип данных
# именно поэтому можно использовать в словарях как ключ
dict_1 = {'a': 1}

str_1 = '123'
str_2 = '456'
# КОНКАТЕНАЦИЯ строк подождает новую строку, не изменяя исходную
str_3 = str_1 + str_2
# то же самое - будет 3 строки по итогу
str_4 = '123' + '456'
# НО есть чит-код с определенной версии пайтона
str_5 = f'123 + {str_1} + 456 + {str_2}'
# будет создана всего лишь 1 строка на основе комбинации параметров внутри
# РАНЬШЕ формат строки выглдели по-другому:
str_6 = 'Hello, %s %s %s!' % str_1, str_2, str_3
# эквивалентно:
str_7 = f'Hello, {str_1} {str_2} {str_3}!'

# можно писать в одинарных кавычках ' и в двойных " - без разницы
# но всегда открывать и закрывать одним и тем же типом

str_8 = "asdasdasdas'asdasdasd'asdasd"
str_9 = 'adadadad"asdadada"'

# многострочные блоки пишутся в тройных кавычка ''' или """
'''
могу писать с переносами
фвфв
фвфв
'''


