# Char в питоне не сущетсвутет
# есть только единый String
# но ты можешь представить элемент вот так:
symb = b'a'
# чаще всего тоакое не делают, только когда надо преобразовать в машинный код
# b чаще всего используется когда кодируют изображения / звук
# обычно сам символ отображают как строку с одним элементом
symb = 'a'
# но по факту это все еще String

# нужно запомнить что String - неизменяемый тип данных
# именно поэтому можно использовать в словарях как ключ
dict_1 = {'a': 1}

str_1 = '123'
str_2 = '456'
# КОНКАТЕНАЦИЯ строк подождает новую строку, не изменяя исходную
str_3 = str_1 + str_2
# то же самое - будет 3 строки по итогу
str_4 = '123' + '456'
# НО есть чит-код с определенной версии пайтона
str_5 = f'123 + {str_1} + 456 + {str_2}'
# будет создана всего лишь 1 строка на основе комбинации параметров внутри
# РАНЬШЕ формат строки выглдели по-другому:
str_6 = 'Hello, %s %s %s!' % (str_1, str_2, str_3)
'''
Что демонстрирует:
%d — целое число: 7
%.2f — число с плавающей точкой с точностью 2: 3.14
%10s — строка шириной 10, выравнивание по правому краю
%-10s — строка шириной 10, выравнивание по левому краю
%05d — целое с ведущими нулями до ширины 5: 00007
%% — экранированный символ процента
'''
str_6_1 = 'Int:%d Float:%.2f Width:%10s Left:%-10s Zero:%05d Percent:100%%' % (7, 3.14159, 'hi', 'hi', 7)
print(str_6_1)
# эквивалентно:
str_7 = f'Hello, {str_1} {str_2} {str_3}!'
str_7_1 = 'Hello, {} {} {}!'.format(str_1, str_2, str_3)

# ОЧЕНЬ ВАЖНО: при взаимодействии с БД (база данных) используюстя % - строки
# потому что есть такие SQL-инъекции. это когда хакеры на лету меняют
# строку запроса к БД
# поэтому строки ЭКРАНИРУЮТ перед передачей в бд с помощью % и избегают взлома
# это главное правило безопасности в работке СТРОКИ + БД

# можно писать в одинарных кавычках ' и в двойных " - без разницы
# но всегда открывать и закрывать одним и тем же типом

str_8 = "asdasdasdas'asdasdasd'asdasd"
str_9 = 'adadadad"asdadada"'

# многострочные блоки пишутся в тройных кавычка ''' или """
'''
могу писать с переносами
фвфв
фвфв
'''

# так как строки - последовательности, то с ними работают индексы + срезы
name = 'egoreeeeeee'
print(name[0])
print(name[-1])
print(name[0:2])

# если лень повторять символ или хочется его заполнить то есть умножение
zero = '0'
more_zero = zero * 40
print(more_zero)

# проверки вхождения: можно использовать в качестве условий
if 'e' in 'egor_2':
    print('YES: e')
else:
    print('NO')

while 'e' in name:
    # ЗАМЕНА ВСЕХ попаданий последовательности на новое значение
    # в данном случае ВСЕ буквы е заменятся на пустую строку, то есть удалятся
    # обязательно сохраняем результат, т.к. не меняет исходную строку
    # а делает новую
    name = name.replace('e','')
    print('нашли')
else:
    print(f'удалено: {name}')

for ch in "Python":
    print(ch)
